Capitulo8/Interacao - Versão 2/Interacao/MainWindow.xaml

<Window x:Class="Interacao.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        xmlns:my="clr-namespace:Interacao.Auxiliar"
        Title="MainWindow" Height="800" Width="1000"
        WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="240*"/>
            <RowDefinition Height="180"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="canvasKinect" Grid.Row="1" Grid.ColumnSpan="1"/>
        <k:KinectRegion Name="kinectRegion" Grid.Row="2" Grid.ColumnSpan="2">
            <DockPanel>
                <k:KinectTileButton Height="130" Width="150" Content="Fechar" Foreground="White" DockPanel.Dock="Right" Click="btnFecharClick"/>
                <StackPanel  Orientation="Horizontal" >
                    <my:KinectToggleButton x:Name="btnEscalaCinza" Content="Escala Cinza" Height="130"  Foreground="White"/>
                    <my:KinectToggleButton x:Name="btnEsqueletoUsuario" Content="Esqueleto do Usuário" Height="130"  FontSize="20" Foreground="White"/>
                    <k:KinectTileButton Height="130" Width="150" Content="Desligar" Foreground="White" Click="btnVoltarClick"/>
                </StackPanel>
            </DockPanel>
        </k:KinectRegion>
        <k:KinectSensorChooserUI Name="sensorChooserUi" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="390,0,337,0" Grid.ColumnSpan="2" />
        <Slider Name="slider" Width="20" Orientation="Vertical" Minimum="-27" Maximum="27" SmallChange="1" Value="0" Height="{Binding ElementName=imagemCamera, Path=ActualHeight}" Thumb.DragCompleted="slider_DragCompleted" Grid.Column="2" Grid.Row="1" Margin="3,0,2,0"/>
    </Grid>
</Window>

    
    