Capitulo9/Comandos de Voz - Versão 2/ComandosVoz/MainWindow.xaml

<Window x:Class="ComandosVoz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        xmlns:my="clr-namespace:ComandosVoz.Auxiliar"
        Title="MainWindow" Height="800" Width="1000"
        WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="240*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Canvas Name="canvasKinect" Grid.RowSpan="2"/>
        <my:CanvasInteracao x:Name="canvasDesenho" Grid.RowSpan="2"/>


        <!--<StackPanel Name="pnlAnguloRaio" Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Center" Grid.Row="1"/>-->
        
        <!--<StackPanel Name="pnlAnguloFonteSom" Orientation="Horizontal" Margin="0,0,0,5" HorizontalAlignment="Center"/>-->



        <Grid Grid.Row="2" Grid.ColumnSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Canvas Name="barraDirecaoAudio" Background="BlueViolet">
                <Rectangle Name="ponteiroBeamAngle" Width="7" Height="20" Fill="DarkGray"/>
                <Rectangle Name="ponteiroSoundSourceAngle" Width="3" Height="20" Fill="White"/>
            </Canvas>
            <k:KinectRegion Name="kinectRegion" Grid.Row="2" Grid.ColumnSpan="3">
                <DockPanel>
                    <k:KinectTileButton Height="130" Width="150" Content="Fechar" Foreground="White" DockPanel.Dock="Right" Click="btnFecharClick"/>
                    <StackPanel  Orientation="Horizontal" >
                        <my:KinectToggleButton x:Name="btnEscalaCinza" Content="Escala Cinza" Height="130"  Foreground="White"/>
                        <my:KinectToggleButton x:Name="btnEsqueletoUsuario" Content="Esqueleto do Usuário" Height="130"  FontSize="20" Foreground="White"/>
                        <my:KinectToggleButton x:Name="btnDesenhar" Content="Desenhar" Height="130"  Foreground="White" Click="btnDesenharClick"/>
                        <k:KinectTileButton Height="130" Width="150" Content="Desligar" Foreground="White" Click="btnVoltarClick"/>
                    </StackPanel>
                </DockPanel>
            </k:KinectRegion>
        </Grid>
        <k:KinectSensorChooserUI Name="seletorSensorUI" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Slider Name="slider" Width="20" Orientation="Vertical" Minimum="-27" Maximum="27" SmallChange="1" Value="0" Height="{Binding ElementName=imagemCamera, Path=ActualHeight}" Thumb.DragCompleted="slider_DragCompleted" Grid.Column="2" Grid.Row="1" Margin="3,0,2,0"/>
    </Grid>
</Window>

    
    